# AzWebMarameoProdManager

./: AzWebMarameoProdManager.csproj  HelloWorld.cs  ProductionControlAddin.cs  README.md  TestHtmlPage.cs  website.css  website.html  website.js  websitedemo.html
Helper/: ConnectorConfig.cs  WebPageComposer.cs
Viewmodel/: ActionType.cs  LookupType.cs  ViewModel.cs
website/: webpage_order.html  webpage_production.html  webpage_static.html  website.css  website.js  website_addins.js  website_controller.js  website_enums.js  website_viewmodel.js
